PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//320014/49873/2.29/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KMR2_1" (originalName "KMR2_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_90) (pt -2.05, -0.8) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_90) (pt 2.05, -0.8) (rotation 0))
			(pad (padNum 3) (padStyleRef r100_90) (pt 2.05, 0.8) (rotation 0))
			(pad (padNum 4) (padStyleRef r100_90) (pt -2.05, 0.8) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.36915, -0.01236) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 1.4) (pt 2.1 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 1.4) (pt 2.1 -1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 -1.4) (pt -2.1 -1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 -1.4) (pt -2.1 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 1.4) (pt 1.3 1.4) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -1.4) (pt 1.3 -1.4) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.851, -0.748) (radius 0) (width 0.254))
		)
	)
	(symbolDef "KMR221NG_LFS" (originalName "KMR221NG_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KMR221NG_LFS" (originalName "KMR221NG_LFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KMR221NG_LFS"))
		(attachedPattern (patternNum 1) (patternName "KMR2_1")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "KMR221NG LFS")
		(attr "RS Part Number" "1359490")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1359490")
		(attr "Arrow Part Number" "KMR221NG LFS")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/kmr221nglfs/ck")
		(attr "Description" "Tactile Switches Tact")
		(attr "<Hyperlink>" "http://www.ckswitches.com/media/1479/kmr2.pdf")
	)

)
