----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lora_feather_panel.PcbDoc   09/09/2018  2:13:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lora_feather_panel.TXT
EIA File   : Lora_feather_panel.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2850      PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             160       PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             440       PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             20        PTH        0.00inch (0.00mm)
T5      65mil (1.65mm)                                            Round             40        NPTH       0.00inch (0.00mm)
T6      90mil (2.286mm)                                           Round             20        NPTH       0.00inch (0.00mm)
T7      100mil (2.54mm)                                           Round             20        NPTH       0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             3         NPTH       0.00inch (0.00mm)
T9      131mil (3.33mm)                                           Round             20        NPTH       0.00inch (0.00mm)
T10     135mil (3.43mm)                                           Round             20        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3593

Total Processing Time (hh:mm:ss) : 00:00:01
