*************************************************************
FileName = Lora_feather_panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Lora_feather_panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lora_feather_panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lora_feather_panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lora_feather_panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lora_feather_panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D67
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lora_feather_panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lora_feather_panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Lora_feather_panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : V-groove
      File : Lora_feather_panel.GM3

    Adding Layer      : V-groove


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Lora_feather_panel.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D37
    D56
    D58
    D102
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lora_feather_panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Lora_feather_panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D35
    D37
    D38
    D39
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

