Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\OneDrive\IRNAS-Common\Electronics-Development\Agrelaeco\lora feather_ver0.2\lora feather\PCB_Project\Lora_feather.PcbDoc
Date     : 09/08/2018
Time     : 10:38:03 AM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (110.653mm,108.127mm) on Top Layer And Arc (110.737mm,108.127mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (110.653mm,108.127mm) on Top Layer And Arc (110.737mm,108.127mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (110.653mm,108.127mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (110.653mm,108.127mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (110.737mm,108.127mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (110.737mm,108.127mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (98.153mm,101.327mm) on Top Layer And Arc (98.237mm,101.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (98.153mm,101.327mm) on Top Layer And Arc (98.237mm,101.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (98.153mm,101.327mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (98.153mm,101.327mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (98.237mm,101.327mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Arc (98.237mm,101.327mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.178mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :14

Processing Rule : Clearance Constraint (Gap=0.157mm) (InNetClass('50R')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.762mm) (Preferred=0.305mm) (All)
   Violation between Width Constraint: Arc (110.653mm,108.127mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (110.653mm,108.127mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (110.737mm,108.127mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (110.737mm,108.127mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (110.737mm,108.127mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.153mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.153mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.153mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.237mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.237mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.237mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.237mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.237mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Arc (98.237mm,101.327mm) on Top Layer Actual Width = 0.152mm, Target Width = 0.203mm
Rule Violations :14

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (94.21mm,108.95mm) on Top Overlay And Pad C1-2(93.97mm,108.493mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R7-2(121.822mm,97.66mm) on Top Layer And Text "R7" (122.01mm,97.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.01mm) Between Pad U1-10(100.75mm,102.12mm) on Top Layer And Text "C7" (100.2mm,102.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U1-9(100.75mm,102.77mm) on Top Layer And Text "C7" (100.2mm,102.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.005mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "C1" (92.96mm,105.99mm) on Top Overlay And Track (84.06mm,107.03mm)(92.86mm,107.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "C1" (92.96mm,105.99mm) on Top Overlay And Track (92.86mm,107.03mm)(92.86mm,117.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "C16" (97.6mm,113.89mm) on Top Overlay And Track (93.98mm,114.58mm)(124.46mm,114.58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.005mm) Between Text "C16" (97.6mm,113.89mm) on Top Overlay And Track (97.64mm,113.71mm)(100.84mm,113.71mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "C17" (94.1mm,99.2mm) on Top Overlay And Track (96mm,99mm)(96mm,102.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "C18" (107.69mm,103.66mm) on Top Overlay And Track (107.38mm,104.42mm)(107.92mm,104.42mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "P1" (93.7mm,115.5mm) on Top Overlay And Track (92.86mm,107.03mm)(92.86mm,117.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.005mm) Between Text "R7" (122.01mm,97.83mm) on Top Overlay And Track (121.17mm,98.46mm)(124.27mm,98.46mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01