Protel Design System Design Rule Check
PCB File : C:\Users\CvejaBog\Desktop\praksa\lora_kopija\lora feather\PCB_Project\Lora_feather.PcbDoc
Date     : 8/1/2018
Time     : 3:27:01 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.157mm) (InNetClass('50R')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.762mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Track (129.54mm,94.333mm)(129.54mm,117.183mm) on Top Overlay And Pad CON1-2(129.385mm,98.913mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Track (129.54mm,94.333mm)(129.54mm,117.183mm) on Top Overlay And Pad C12-2(129.18mm,102.07mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.005mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:02