(part "KMR221NG_LFS"
    (packageRef "KMR2_1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "KMR221NG LFS")
    (property "RS_Part_Number" "1359490")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1359490")
    (property "Arrow_Part_Number" "KMR221NG LFS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kmr221nglfs/ck")
    (property "Description" "Tactile Switches Tact")
    (property "Datasheet_Link" "http://www.ckswitches.com/media/1479/kmr2.pdf")
    (property "symbolName1" "KMR221NG_LFS")
)
