----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lora_feather.PcbDoc   8/1/2018  3:26:21 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lora_feather.TXT
EIA File   : Lora_feather.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             214       PTH        20.92inch (531.26mm)
T2      28mil (0.7mm)                                             Round             16        PTH        4.31inch (109.51mm)
T3      35mil (0.9mm)                                             Round             44        PTH        7.70inch (195.54mm)
T4      39mil (1mm)                                               Round             2         PTH        0.09inch (2.20mm)
T5      65mil (1.65mm)                                            Round             4         NPTH       4.40inch (111.68mm)
T6      90mil (2.286mm)                                           Round             4         NPTH       3.33inch (84.55mm)
T7      131mil (3.33mm)                                           Round             2         NPTH       3.41inch (86.58mm)
T8      135mil (3.43mm)                                           Round             2         NPTH       3.41inch (86.64mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              288

Total Processing Time (hh:mm:ss) : 00:00:00
